# SohanTelstraCodingTest

app/: build.gradle
app/src/androidTest/java/telstra/sohan/com/sohantelstracodingtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/telstra/sohan/com/sohantelstracodingtest/View/: MainActivityTest.java
app/src/androidTest/java/telstra/sohan/com/sohantelstracodingtest/presenter/: PresenterTest.kt
app/src/androidTest/java/telstra/sohan/com/sohantelstracodingtest/view/: MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/Adapter/: MyAdapter.java
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/Model/: ResponseDto.java  RowsDataDto.java  RowsDto.java
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/Presenter/: GetDataCallBack.java  Intractor.java  Presenter.java
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/Utillity/: PicasoClient.java
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/View/: MainActivity.java
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/adapter/: UserContentFactsAdapter.kt
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/model/: FactsApiResponse.kt  FactsDataDto.kt  FactsResponseDto.kt  Interact.kt  Intractor.kt
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/presenter/: GetDataCallBack.kt  Presenter.kt
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/utility/: Constants.kt  GlideDownloadImage.kt  PicasoClient.kt  PicassoClient.kt
app/src/main/java/telstra/sohan/com/sohantelstracodingtest/view/: FactsFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  data_row.xml  facts_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/telstra/sohan/com/sohantelstracodingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
